#This file stores configuration options for Oculus, such as the currently active shaderpack
#Thu May 15 11:06:16 GMT 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=5
shaderPack=
